{
  "name": "elastic-graph",
  "version": "1.0.0",
  "description": "simple graphing with elastic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node ./seedData/index.js",
    "empty": "curl -X DELETE 'http://localhost:9200/_all'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bmordan",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-compose": "^5.3.4",
    "graphql-compose-elasticsearch": "^2.1.0"
  }
}
